.ImageCard-Container {
    padding-left: 2rem;
    padding-right: 2rem;
}


.image-card {

    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.image-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.image-card__image {
    width: 100%;
    height: 200px;
    /* Set a fixed height */
    object-fit: cover;
}

.image-card__content {
    padding: 16px;
    text-align: center;
}

.image-card__title {
    font-size: 1.25rem;
    margin: 0;
    color: #333;
}

.image-card__description {
    font-size: 1rem;
    color: #666;
    margin-top: 8px;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
}

.modal-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Responsive Styles */
@media (min-width: 768px) {
    .image-card {
        flex-direction: row;
        align-items: center;
    }

    .image-card__image {
        width: 50%;
        height: 100%;
        /* Maintain the height */
    }

    .image-card__content {
        position: relative;
        width: 80%;
        height: 80%;
        max-width: 800px;
        max-height: 600px;
        background-color: #fff;
        border-radius: 8px;
    }
}